# Life_Lazy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/life_lazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/life_lazy/: MyApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/life_lazy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/example/library_base/: BaseActivity.kt  BaseFragment.kt
library-base/src/main/java/com/example/library_base/base/: BaseModuleInit.kt  IModuleInit.kt
library-base/src/main/java/com/example/library_base/debug/: DebugApplication.kt
library-base/src/main/java/com/example/library_base/router/: RouterFragmentPath.kt
library-base/src/main/java/com/example/library_base/ui/: IBaseView.kt
library-base/src/main/java/com/example/library_base/utils/: ActivityManager.kt
library-network/: build.gradle
library-network/src/androidTest/java/com/example/library_network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/example/library_network/: Api.kt  ApiService.kt  RetrofitClient.kt
library-network/src/test/java/com/example/library_network/: ExampleUnitTest.kt
module-community/: build.gradle
module-community/src/main/: AndroidManifest.xml
module-community/src/main/component/: AndroidManifest.xml
module-community/src/main/java/com/example/module_community/: CommunityNetwork.kt  CommunityRepository.kt  CommunityService.kt
module-community/src/main/java/com/example/module_community/bean/: CRecommendBean.kt  FocusBean.kt
module-community/src/main/java/com/example/module_community/ui/: CommunityActivity.kt  CommunityFragment.kt
module-community/src/main/res/layout/: fragment_community.xml
module-community/src/main/res/values/: strings.xml
module-enrtance/: build.gradle
module-enrtance/src/androidTest/java/com/example/module_enrtance/: ExampleInstrumentedTest.kt
module-enrtance/src/main/: AndroidManifest.xml
module-enrtance/src/main/component/: AndroidManifest.xml
module-enrtance/src/main/java/com/example/module_enrtance/: AnimLogoView.kt  MainActivity.kt  SplashActivity.kt
module-enrtance/src/main/res/drawable/: bottom_navigation_selector.xml  ic_android.xml  ic_community_noselected.xml  ic_home_noselected.xml  ic_notice_noselected.xml  ic_other.xml  ic_user_noselected.xml
module-enrtance/src/main/res/layout/: activity_main1.xml  activity_splash.xml
module-enrtance/src/main/res/menu/: menu.xml
module-enrtance/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-enrtance/src/test/java/com/example/module_enrtance/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/component/: AndroidManifest.xml
module-home/src/main/java/com/example/module_home/: HomeModeFactory.kt  HomeViewModel.kt  InjectorUtil.kt
module-home/src/main/java/com/example/module_home/bean/: DailyBean.kt  FindBean.kt  HRecommendBean.kt
module-home/src/main/java/com/example/module_home/net/: HomeNetwork.kt  HomeRepository.kt  HomeService.kt
module-home/src/main/java/com/example/module_home/ui/: DailyFragment.kt  FindFragment.kt  HomeFragment.kt  MainActivity.kt  RecommendFragment.kt
module-home/src/main/res/layout/: daily_fragment.xml  find_fragment.xml  home_fragment.xml  recommend_fragment.xml
module-home/src/main/res/values/: themes.xml
module-notice/: build.gradle
module-notice/src/main/component/: AndroidManifest.xml
module-notice/src/main/java/com/example/module_notice/: NoticeNetwork.kt  NoticeRepository.kt  NoticeService.kt
module-notice/src/main/java/com/example/module_notice/bean/: InteractiveBean.kt  PushBean.kt  ThemeBean.kt
module-notice/src/main/java/com/example/module_notice/ui/: NoticeActivity.kt  NoticeFragment.kt
module-notice/src/main/res/layout/: activity_notice.xml  fragment_notice.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/component/: AndroidManifest.xml
module-user/src/main/java/com/example/module_user/: UserFragment.kt
module-user/src/main/res/layout/: activity_user.xml  fragment_user.xml
