plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.defaultConfig.minSdkVersion
        targetSdkVersion AndroidConfig.defaultConfig.targetSdkVersion
        versionCode AndroidConfig.defaultConfig.versionCode
        versionName AndroidConfig.defaultConfig.versionName

        testInstrumentationRunner AndroidConfig.defaultConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    api Libs.kotlin_stdlib
    api Libs.core_ktx
    api Libs.appcompat
    api Libs.material
    api Libs.constraintlayout
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_junit
    androidTestImplementation Libs.espresso_core

    api Libs.arouter
    kapt Libs.arouter_compiler

    //okhttp
    api Libs.okhttp
    api Libs.logging_interceptor

    //retrofit
    api Libs.retrofit
    api Libs.converter_gson

    //LoggingInterceptor(okhttp日志拦截器)
    api (Libs.LoggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }

    api Libs.kotlinx_coroutines_core
    api Libs.kotlinx_coroutines_android

    api Libs.lifecycle_viewmodel_ktx

    api Libs.fragment_ktx
    api Libs.activity_ktx
}